{
  "Jwt": {
    "Key": "ReplaceWithSecretKey",
    "Issuer": "ReplaceWithIssuer",
    "Audience": "ReplaceWithAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
